#description
The Opel Corsa is a supermini car[1][2][3] engineered and produced by the German automobile manufacturer Opel since 1982. Throughout its existence, it has been sold under a variety of other brands owned by General Motors (most notably Vauxhall, Chevrolet, and Holden) and also spawned various other derivatives.

At its height of popularity, the Corsa became the best-selling car in the world in 1998, recording 910,839 sales with assembly operations in four continents and was sold under five marques with five different body styles.[4] By 2020, over 18 million Corsas had been sold globally.[5]